<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.guido.securityapp.activities.SecurityActivity">
    <item android:id="@+id/action_group_configuration" android:title="@string/action_group_configuration"
        android:orderInCategory="1" app:showAsAction="never" />

    <item android:id="@+id/action_alarms_history" android:title="@string/action_alarms_history"
        android:orderInCategory="2" app:showAsAction="never" />

    <item android:id="@+id/action_localities_notification_history" android:title="@string/action_localities_notification_history"
        android:orderInCategory="3" app:showAsAction="never" />

    <item android:id="@+id/action_panic_message" android:title="@string/action_panic_message"
        android:orderInCategory="4" app:showAsAction="never" />

    <item android:id="@+id/action_localities_customization" android:title="@string/action_customize_localities"
        android:orderInCategory="5" app:showAsAction="never" />

</menu>
