<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.guido.securityapp.activities.SecurityActivity">
    <item android:id="@+id/action_group_configuration" android:title="@string/action_group_configuration"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
