<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.guido.securityapp.fragments.AddMemberFragment">

    <EditText android:id="@+id/member_email" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="@string/add_member_hint"
        android:imeOptions="actionUnspecified" android:inputType="text"
        android:maxLines="1" android:singleLine="true" />

    <Button android:id="@+id/operation_member_action" style="?android:textAppearanceSmall"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="16dp" android:text="@string/operation_member_action_text"
        android:textStyle="bold" />

</LinearLayout>
