<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.guido.securityapp.fragments.GroupOptionsFragment">

    <TextView
        android:text="Not a member of a group? Create or join a group now!"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="@color/DarkBlue"
        android:layout_height="wrap_content" />

<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/create_group_option"
        android:text="@string/create_group_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioButton
        android:id="@+id/join_group_option"
        android:text="@string/join_group_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RadioGroup>

</LinearLayout>
