<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.guido.securityapp.fragments.CustomListWithFilterFragment">

    <LinearLayout
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/filter_label"
            style="@style/LabelFont"
            android:text="Filter label: "/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filter_text"
            android:text=""
            android:hint="Search"
            android:inputType="text"
            android:maxLines="1" android:singleLine="true"
            android:layout_marginLeft="0dp"
            />

    </LinearLayout>


    <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/fragment_list">

        </include>

</LinearLayout>
