<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.guido.securityapp.fragments.GroupDetailsFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Group's name:"
            style="@style/LabelFont"/>

        <TextView
            android:id="@+id/group_name_text_view"
            android:text="The group name"
            style="@style/DetailFont"/>

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Number of members:"
            style="@style/LabelFont"/>

        <TextView
            android:id="@+id/members_number_text_view"
            android:text="xx"

            style="@style/DetailFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Creator:"
            style="@style/LabelFont"/>

        <TextView
            android:id="@+id/creator_text_view"
            android:text="Creator's name"
            style="@style/DetailFont" />

    </LinearLayout>


</LinearLayout>
