<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent">



<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/create_group_option"
        android:text="@string/create_group_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioButton
        android:id="@+id/join_group_option"
        android:text="@string/join_group_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RadioGroup>

</LinearLayout>
